<html>
  <head>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
      <div class="container">
  <a href="" class="btn">
  <svg width="277" height="62">
    <defs>
        <linearGradient id="grad1">
            <stop offset="0%" stop-color="#30D5C8"/>
            <stop offset="100%" stop-color="#fff" />
        </linearGradient>
    </defs>
     <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="266" height="50"></rect>
  </svg>
    <span>SELF DEVELOPMENT</span>
</a>
</div>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
<li><a href="#">21Days</a></li>
<li><a href="#">Rules</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">Winner</a></li>
<li><a href="#">About</a></li>
</ul>
</div>
    <div class = "Access">
    </div>
</html>